### ISSUE TITLE
mac os x big sur won't start

### ISSUE THREAD

**Issue by ozanyurt** [akhavr/electrum-dash#151]
When I try to start on big sur it is giving error Dash Electrum quit unexpectedly.

**Comment by dafdafdafdaf** [comment]
Same here. Any fix soon?

**Comment by jardev** [comment]
Works for me on Bug Sur (11.0.1), Macbook Air 2019 (Intel). What mac do you have, is it Intel or M1?

**Comment by dafdafdafdaf** [comment]
Intel. MBP 2017.

**Comment by jardev** [comment]
> Intel. MBP 2017.
Could you please answer the following questions:

- Please confirm if it's version 3.3.8.7?
- What type of wallet do you have? 
- Does it crash if you start with a brand new wallet (remove or move the old one and create a fresh one or from a seed)?

**Comment by dafdafdafdaf** [comment]
1. Yes, 3.3.8.7
2. Hmmmm, standard wallet I guess?
3. Actually the wallet file is on another machine on my internal network, and it is reached via a shared folder. Anyway, when I launch v3.3.8.7 from an old iMac running macOS 10.13 (High Sierra), the exact same wallet file in the same shared folder on the network is opened without any problem.

**Comment by dafdafdafdaf** [comment]
- How can I create a new wallet from the affected Mac? (The app crashes immediately.)
- The shared folder is actually a Nextcloud-synchronised folder between two local Macs, the MBP and the old iMac. But actually it works perfectly on the old iMac (v3.3.8.7 on the old iMac opens normally the same wallet file, etc.). And from the MBP, all the stuff in the shared folder opens normally too (except the wallet file). So i think the wallet file location is not relevant.

**Comment by zebra-lucky** [comment]
> When I try to start on big sur it is giving error Dash Electrum quit unexpectedly.

Maybe you can start app from the terminal, and get some more information about the crash.

If app is run from the dmg mounted, then bash string to run is something like:

```
/Volumes/Dash\ Electrum/Dash\ Electrum.app/Contents/MacOS/electrum-dash-3.3.8.7.bin
```

**Comment by dafdafdafdaf** [comment]
Symptoms when double-clicking on v3.3.8.7 app from the MBP running macOS 11.0.1:

- Small dialog box says "Unable to open the Dash Electrum app", and a small mysterious number below: "6".
- Second dialog box containing a standard crash report, first lines:

`Process:               electrum-dash-3.3.8.7.bin [7463]
Path:                  /Applications/Dash Electrum.app/Contents/MacOS/electrum-dash-3.3.8.7.bin
Identifier:            Dash Electrum
Version:               3.3.8.7 (???)
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           electrum-dash-3.3.8.7.bin [7463]
User ID:               501

Date/Time:             2020-12-03 10:20:20.333 +0100
OS Version:            macOS 11.0.1 (20B29)
Report Version:        12
Bridge OS Version:     3.0 (14Y908)
Anonymous UUID:        963D90A8-AC89-4C12-B884-7B4B0044D740

Sleep/Wake UUID:       4F8270E6-38CA-4A59-8D08-F1E6958D4352

Time Awake Since Boot: 880000 seconds
Time Since Wake:       1000 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
abort() called
electrum-dash-3.3.8.7.bin(7463,0x111b10e00) malloc: *** error for object 0x10816b9d8: pointer being realloc'd was not allocated
 

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff202fe462 __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff2032c610 pthread_kill + 263
2   libsystem_c.dylib             	0x00007fff2027f720 abort + 120
3   libsystem_malloc.dylib        	0x00007fff20160430 malloc_vreport + 548
4   libsystem_malloc.dylib        	0x00007fff201634c8 malloc_report + 151
5   libsystem_malloc.dylib        	0x00007fff2015459a realloc + 317
6   libgmp.10.dylib               	0x000000010802e371 __gmp_default_reallocate + 18
7   libgmp.10.dylib               	0x000000010808065f __gmp_doscan + 2799

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x0000000111b10e00  rcx: 0x00007ffee90371c8  rdx: 0x0000000000000000
  rdi: 0x0000000000000307  rsi: 0x0000000000000006  rbp: 0x00007ffee90371f0  rsp: 0x00007ffee90371c8
   r8: 0x0000000000000000   r9: 0x0000000000000000  r10: 0x0000000111b10e00  r11: 0x0000000000000246
  r12: 0x0000000000000307  r13: 0x0000000000000050  r14: 0x0000000000000006  r15: 0x0000000000000016
  rip: 0x00007fff202fe462  rfl: 0x0000000000000246  cr2: 0x0000000108196000
  
Logical CPU:     0
Error Code:      0x02000148
Trap Number:     133

Thread 0 instruction stream not available.

Thread 0 last branch register state not available.`

**Comment by jardev** [comment]
@dafdafdafdaf Could you please try running it from a terminal as following:
{{{
$ /Applications/Dash\ Electrum.app/Contents/MacOS/electrum-dash-3.3.8.7.bin -vdebug
}}}

and copy&paste the output here?

**Comment by dafdafdafdaf** [comment]
`
electrum-dash-3.3.8.7.bin(7547,0x10c648e00) malloc: *** error for object 0x108e189d8: pointer being realloc'd was not allocated
electrum-dash-3.3.8.7.bin(7547,0x10c648e00) malloc: *** set a breakpoint in malloc_error_break to debug
zsh: abort      /Applications/Dash\ Electrum.app/Contents/MacOS/electrum-dash-3.3.8.7.bin 
`

And the same standard macOS dialog box `quit unexpectedly`etc.

**Comment by ozanyurt** [comment]
I think these are related https://github.com/spesmilo/electrum/issues/6461

**Comment by zebra-lucky** [comment]
> I think these are related [spesmilo/electrum#6461](https://github.com/spesmilo/electrum/issues/6461)

This is issue for Electrum 4.0.х versions (solved in 4.0.5).

For Dash Electrum 3.3.8.7 possible workaround is to downgrade brew gmp to version 6.2.0

Now testing commands how to perform this with current brew.

**Comment by zebra-lucky** [comment]
Seems this method works currently:
https://cmichel.io/how-to-install-an-old-package-version-with-brew/

I'll write detailed instructions in a hour (need to install gmp 6.2.0).

**Comment by zebra-lucky** [comment]
You can try this as workaround:

```
brew uninstall gmp
brew tap-new $USER/local-gmp
brew extract --version=6.2.0 gmp $USER/local-gmp
brew install gmp@6.2.0
```

**Comment by ozanyurt** [comment]
Ok I downgraded gmp@6.2.0. What should I do next?

**Comment by zebra-lucky** [comment]
Do you have same error on wallet start?

**Comment by ozanyurt** [comment]
> `electrum-dash-3.3.8.7.bin(7547,0x10c648e00) malloc: *** error for object 0x108e189d8: pointer being realloc'd was not allocated electrum-dash-3.3.8.7.bin(7547,0x10c648e00) malloc: *** set a breakpoint in malloc_error_break to debug zsh: abort /Applications/Dash\ Electrum.app/Contents/MacOS/electrum-dash-3.3.8.7.bin `
> 
> And the same standard macOS dialog box `quit unexpectedly`etc.

Same error.

**Comment by zebra-lucky** [comment]
> Same error.

Can you test, please, if problem disappear after temporarily complete remove of gmp?
```brew uninstall gmp```

**Comment by ozanyurt** [comment]
I am trying to run Dash electrum after removing gmp and still getting error. Do I need to build from source?

**Comment by zebra-lucky** [comment]
> I am trying to run Dash electrum after removing gmp and still getting error. Do I need to build from source?

Thanks for yours try. Need to do more investigations.
In some situations that metod seems to work.
But not in this case. You can write current version to clarify.

**Comment by zebra-lucky** [comment]
> Do I need to build from source?

You can try to run from source, but this problem from python-bls package,
which uses gmp via cython, and it's small probability to fix it with this method

**Comment by ozanyurt** [comment]
I am using 4.0.4.0rc6(latest version on releases). Are we sure this is not related to pyqt compatibility issue like electrum.

**Comment by ozanyurt** [comment]
ı am closing this. I was tried this with upgraded mac os big sure. I tried with freshly installed big sur and it is working. I think this is happened because of the old libraries and big use.

**Comment by zebra-lucky** [comment]
For possible future problems there is `python-bls==0.1.9`, where libgmp is statically linked on macOS,
and this is also removes the problem. Future releases will use fresh python-bls.
